# SECURITY
SECRET_KEY=django-insecure-(#bw7hh@iw2jg1*r3*@^sse-)ma6l-8u!-a@w3hax(0ckj28a*
DEBUG=True

# ALLOWED HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1,postumbonal-monatomic-cecelia.ngrok-free.dev

# CORS ORIGINS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://postumbonal-monatomic-cecelia.ngrok-free.dev

# DATABASE
DB_NAME=wms_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# JWT (optional)
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=7
